{
  "name": "sdi-26-capstone-project",
  "version": "1.0.0",
  "scripts": {
    "docker-run": "docker compose build --no-cache && docker compose up"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@choc-ui/chakra-autocomplete": "^5.6.1"
  }
}
